# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# try fix
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_131

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.15
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.test-mod
	archives_base_name = test-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.1+build.294-1.15
